# SeeSharpPlayground

./: SurvivalGame.sln
Engine/: Engine.csproj
Engine/Math/: Color.cs  MatrixStack.cs
Engine/Render/: Renderer.cs
Engine/Render/Buffer/: Mesh.cs  MeshBuilder.cs  VertexType.cs
Engine/Render/Shader/: BasicShader.cs  PositionColorShader.cs  PositionShader.cs  ShaderProgram.cs  Shaders.cs
Game/: Game.csproj  Program.cs  SurvivalGame.cs
Game/Game/Container/: Color.cs  ICursor3D.cs  LimitedContainer3D.cs  SimpleContainer3D.cs
Game/Game/World/: Chunk.cs  Voxel.cs  VoxelMesher.cs  World.cs
Game/Render/: Renderer.cs
Game/Render/Buffer/: Mesh.cs  MeshBuilder.cs  VertexType.cs
Game/Render/Math/: MatrixStack.cs
Game/Render/Shader/: BasicShader.cs  PositionColorShader.cs  PositionShader.cs  ShaderProgram.cs  Shaders.cs
VoxelGame/: Program.cs  SurvivalGame.cs  VoxelGame.csproj
VoxelGame/Game/Container/: EndlessContainer3D.cs  IContainer3D.cs
VoxelGame/Game/World/: Chunk.cs  Voxel.cs  VoxelMesher.cs  World.cs
